<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <style>     
        li{
            list-style:none;
            height: 30px;
            border:1px dashed greenyellow;
            margin:3px;
        }
        li:hover{
            background-color: greenyellow;
            transition:all .6s ease;
        }

        .v-enter,
        .v-leave-to{
            opacity:0;
            transform:translateY(30px);
        }

        .v-enter-active,
        .v-leave-active{
            opacity:1;
            transition:all .6s ease;
        }

        .v-move{
            transition:all .6s ease;
        }
        .v-leave-active{
            position:absolute;
        }
    </style>
</head>

<body>
    <div id="app">

        <div>
            <label>
                id:
                <input type="text" v-model="id">
            </label>

            <label>
                name:
                <input type="text" v-model="name">
            </label>

            <input type="button" value="添加" @click="add">

        </div>


        <!-- appear 页面加载完成 执行一次动画 -->
        <transition-group appear tag='ul'>
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}---------{{item.name}}
            </li>

        </transition-group>


    </div>



    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                id: '',
                name: '',
                list: [{
                        id: 1,
                        name: '卢本伟'
                    },
                    {
                        id: 2,
                        name: 'pdd'
                    },
                    {
                        id: 3,
                        name: '刘某'
                    },
                    {
                        id: 4,
                        name: '卢某'
                    }
                ]
            },
            methods: {
                //添加
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    this.id = this.name = ''
                },
                del(i){
                    this.list.splice(i,1)
                }
            }
        })
    </script>
</body>

</html>